<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SAPTRANSPORTS</title>
		<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_belize" data-sap-ui-resourceroots="{&quot;ZSLM.SAPTRANSPORTS&quot;: &quot;./&quot;}" data-sap-ui-compatversion="edge" data-sap-ui-preload="async" data-sap-ui-libs="sap.m">
		</script>
	<script src="../changes_preview.js"></script>

	<script>(function(){document.addEventListener('load', function(event){
        	var element = event.target;
            if( element.id === "OpaFrame"){
               var opaFrameElementDocument = document.getElementById("OpaFrame").contentWindow.document;
               var scriptObject = opaFrameElementDocument.createElement("script");
               scriptObject.type = "text/javascript";
               scriptObject.innerHTML = "sap.ui.getCore().loadLibrary('sap.ui.fl'); jQuery.getScript('../changes_preview.js')";
               opaFrameElementDocument.head.appendChild(scriptObject);
            }
          },true);})()</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "ZSLM.SAPTRANSPORTS"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>