{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ZSLM.SAPTRANSPORTS",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZTRANSPORTMANAGER_SRV": {
				"uri": "/sap/opu/odata/sap/ZTRANSPORTMANAGER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ZSLM.SAPTRANSPORTS.view.LandingPage",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.codeeditor": {
					"minVersion": ""
				},
				"sap.ui.commons": {
					"minVersion": ""
				},
				"sap.ui.comp": {
					"minVersion": ""
				},
				"sap.ui.core": {},
				"sap.ui.fl": {
					"minVersion": ""
				},
				"sap.ui.table": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZSLM.SAPTRANSPORTS.i18n.i18n"
				}
			},
			"Project": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZTRANSPORTMANAGER_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "ZSLM.SAPTRANSPORTS.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteLandingPage",
					"pattern": "RouteLandingPage",
					"target": [
						"TargetLandingPage"
					]
				},
				{
					"name": "Project",
					"pattern": "Project",
					"target": [
						"Project"
					]
				}
			],
			"targets": {
				"TargetLandingPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "LandingPage"
				},
				"Project": {
					"viewType": "XML",
					"viewName": "Project"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}