<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" controllerName="ZSLM.SAPTRANSPORTS.controller.LandingPage" displayBlock="true">
	<App id="idAppControl">
		<pages>
			<Page title="SAP Transport Management Tool" showFooter="false">
			<content>
			    <StandardTile title="Projects" info="Maintain Projects" icon="sap-icon://customer" activeIcon="sap-icon://customer" infoState="Success" id="tile0" press="action" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" action:wiring="\{'press':\{'navigation':\{'routeName':'Project'\}\}\}"/>
			    <StandardTile title="Transports" info="Add TRs for Migration" icon="sap-icon://customer" activeIcon="sap-icon://customer" infoState="Success" id="tile2"/>
			    <StandardTile title="Search TRs" info="Search Transports" icon="sap-icon://customer" activeIcon="sap-icon://customer" infoState="Success" id="tile1"/>
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>