<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZSLM.SAPTRANSPORTS.controller.Project" height="100%">

		<!-- use this to make the table occupy the available screen height -->
		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="ProjectsmartFilterBar" entitySet="ProjectMaintSet" persistencyKey="SmartFilter_Explored" basicSearchFieldName="IvProjName" enableBasicSearch="true" entityType="ProjectMaint">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="IvProjName">
					<smartFilterBar:defaultFilterValues>
							<smartFilterBar:SelectOption low="PROD SUPPORT">
							</smartFilterBar:SelectOption>
						</smartFilterBar:defaultFilterValues>
					</smartFilterBar:ControlConfiguration>
					</smartFilterBar:controlConfiguration>
					<!-- layout data used to make the table growing but the filter bar fixed -->
				<smartFilterBar:layoutData>
					<FlexItemData shrinkFactor="0"/>
				</smartFilterBar:layoutData>
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable id="ProjectSmartTable" entitySet="ProjectMaintSet" smartFilterId="ProjectsmartFilterBar" tableType="Table" useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true" header="Line Items" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" class="sapUiResponsiveContentPadding">
				<!-- layout data used to make the table growing but the filter bar fixed -->
				<smartTable:layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
			</smartTable:SmartTable>
		</VBox>
</mvc:View>